programa
{
	
	funcao inicio()
	{
	inteiro numero
		
		faca{
			escreva("Digite um nº")
			leia(numero)

			se(numero%2 == 0){
 				escreva("\nPar")		
			}senao{
				escreva("\nImpar")				
			}
		}enquanto(numero > 0)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */